{
  "name": "axi-repo-tools",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "type": "module",
  "scripts": {
    "lint": "eslint packages/axi-sdk-js/src packages/axi-sdk-js/test eslint.config.mjs",
    "format": "prettier --write \"packages/axi-sdk-js/**/*.{ts,js,mjs,cjs,json,md}\" \".github/workflows/axi-sdk-js-*.yml\" \"release-please-config.json\" \".release-please-manifest.json\"",
    "format:check": "prettier --check \"packages/axi-sdk-js/**/*.{ts,js,mjs,cjs,json,md}\" \".github/workflows/axi-sdk-js-*.yml\" \"release-please-config.json\" \".release-please-manifest.json\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.2"
  }
}
